# EatWise

./: README.md
app/EatWise/: build.gradle  gradle.properties  run-gradle.bat  settings.gradle
app/EatWise/app/: build.gradle
app/EatWise/app/src/main/: AndroidManifest.xml
app/EatWise/app/src/main/java/com/example/careium/frontend/factory/: SwipeListener.kt
app/EatWise/app/src/main/java/com/example/careium/frontend/home/activities/: MainActivity.kt
app/EatWise/app/src/main/java/com/example/careium/frontend/home/fragments/: HomeFragment.kt
app/EatWise/app/src/main/res/drawable/: custom_gradient_background.xml  ic_dashboard.xml  ic_round_recipes_24.xml
app/EatWise/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_toolbar.xml
app/EatWise/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/EatWise/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/EatWise/app/src/main/res/values-night/: colors.xml
app/EatWise/gradle/wrapper/: gradle-wrapper.properties
